{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://saif1642.github.io/Protfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy":"gh-pages -d dist"
  },
  "author": "saifDev1642",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2"
  }
}
